# Database properties

spring.datasource.url = jdbc:mysql://localhost:3306/Articles

spring.datasource.username = siva

spring.datasource.password = welcome0

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

# Oauth properties

spring.security.oauth2.client.registration.github.client-id=ef032cc9c48dd39aedab

spring.security.oauth2.client.registration.github.client-secret=be48ae7786c2d177b03dc22d52f1cfabb51d6031

spring.security.oauth2.client.registration.github.scope=user

spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/api/v1/comments